@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
@keyframes starryBackground {
    0% { background-position: 0 0; }
    100% { background-position: 1000px 1000px; }
}
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
body {
    
    color: #fff;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    margin: 0;
}
nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  top:0;
  background: #242526;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
body {
    padding-top: 80px; 
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block!important;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block!important;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}

.logo img {
    width: 400px;
    height: auto;
    display: block; 
}

@media (max-width: 768px) {
    .logo img {
        display: none; 
    }

    .logo {
        position: relative;
        width: 50px; 
        height: 50px;
    }

    .logo {
        position: relative;
        width: 50px;
        height: 50px;
        background-image: url('images/dawn_icon.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    

    .logo:hover img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 200px; 
    }
}
@import url('https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css');



.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Section Styling */
.section {
    
    padding: 30px;
    margin: 40px 0; /* Increased margin for better spacing */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px; /* Increased gap for better separation */
}

/* Headings */
h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Cards */
.card {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .section {
        padding: 20px;
        margin: 20px 0; /* Adjusted for small screens */
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
.intro-section {
    padding: 20px 20px;
    border-radius: 10px;
    width: 100%;
}

.intro-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

/* Image Styling */
.intro-section .image-container img {
   width: 100%;
    object-fit: cover;
}

.intro-section .content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.intro-section .content-block {
    background: white;
    color: black;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.intro-section .content-block:hover {
    transform: translateX(10px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .intro-section .container {
        flex-direction: column;
        align-items: center;
    }
    .intro-section{
        padding: 0px;
    }
    .intro-section .image-container img {
        width: 380px;
        height: auto;
    }
    .image-container{
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }
}

@media (min-width: 768px) {
    .image-container {
        width: 1900px;
        height: 300px;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }

}


/* Slideshow Container */
.slideshow {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Images */
.slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* First image should be visible */
.slide.active {
    opacity: 1;
}

.box-container-1{
    width: 88%;
    display: flex;
    gap:20px;
    flex-direction: row;
    justify-content: flex-start;
}
.box-container-2{
    width: 88%;
    display: flex;
    gap:20px;
    flex-direction: row;
    justify-content: flex-end;
}
.box-container-3{
    width: 88%;
    display: flex;
    gap:20px;
    flex-direction: row;
    justify-content: flex-start;
}
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.offering-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 50px 10%;
  background-color: #f9f9f9;
}

.offering-section .box {
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.offering-section .box h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.offering-section .box p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

/* Hover effect for subtle pop-out animation */
.offering-section .box:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.offering-section-header {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #ff8c42, #ff3e3e, #1e3c72);
  -webkit-text-fill-color: transparent;
  animation: fadeIn 1.5s ease-in-out;
}
/* Responsive tweaks */
@media (max-width: 768px) {
  .offering-section {
      padding: 30px 5%;
  }

  .offering-section .box {
      padding: 25px;
  }
}


@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
}
.offering-section .box:hover {
  transform: translateY(-10px) scale(1.03);
  background: linear-gradient(135deg, #6e8efb, #f6a56a); 
  color: #fff;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.offering-section .box:hover h3,
.offering-section .box:hover p {
  color: #fff;
}
.dynamic-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 40px;
}

.image-box img {
  width: 80%;
  max-width: 600px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.content-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.content-boxes .box {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.content-boxes .box:hover {
  transform: translateY(-10px);
}

.content-boxes .box img {
  width: 100%;
  border-radius: 10px;
  margin-top: 15px;
}
