@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@300;400;700&family=Roboto:wght@400;700&display=swap');

body {
    color: #fff;
    font-family: 'Roboto', sans-serif !important;
    min-height: 100vh;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif !important;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@keyframes starryBackground {
    0% { background-position: 0 0; }
    100% { background-position: 1000px 1000px; }
}
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

::selection {
  background-color: #ff9d00; /*Light Blue*/
  color: white;
}
nav{
  position: fixed;
  z-index: 99;
  width: -webkit-fill-available;
  left: 0;
  top:0;
  background-color: rgba(255, 111, 0, 1);
  transition: background-color 0.3s ease-in-out;
}
nav .wrapper{
  position: relative;
  max-width: 100%;
  padding: 0px 20px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.scrolled {
  background-color: rgba(255, 111, 0, 0.7); 
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
  white-space: nowrap;
}

.nav-links li{
  list-style: none;
}
body {
    padding-top: 80px; 
}
.nav-links li a{
  color: #FFFFFF;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #FFD180;
  color: black;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background:  rgba(255, 111, 0, 0.7); 
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box,
.nav-links li:hover .industry-menu{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav .drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
nav .mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
nav .mega-box .content{
  background:  rgba(255, 111, 0, 0.7); 
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
nav .mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
nav .content .row img{
  width: 90%;
  height: auto;
  object-fit: cover;
}
nav .content .row header{
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
nav .content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
nav .row .mega-links li{
  padding: 0 20px;
}
nav .row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #ffffff;
  font-size: 17px;
  display: block;
}
nav .row .mega-links li a:hover{
  color: #000000;
}
nav .wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
nav .wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}
/* Enhanced style for the Industry Offerings dropdown menu with animation */
.industry-menu {
  position: absolute;
  background:  rgba(255, 111, 0, 0.7); 
  width: 180px;
  line-height: 45px;
  opacity: 0;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  display: none;
  list-style: none;
  padding: 3px 0;
  transform: translateY(5px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

/* Display dropdown on hover with smooth animation */
li:hover .industry-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Dropdown item styles with reduced spacing */
.industry-menu li {
  padding: 4px 12px;
  white-space: nowrap;
}

.industry-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}




@media screen and (max-width: 768px) {
  .wrapper .btn{
    display: block!important;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #FF6F00;
    display: block;
    padding: 50px 10px;
    z-index: 99;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block!important;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
    overflow: auto;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: #FF6F00;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 20px;
  z-index: 3;
}

.search-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  transition: color 0.3s ease-in-out;
}

.search-icon:hover {
  color: #ff7f50;
}

/* Initially hidden with opacity & visibility */
.search-box {
  position: absolute;
  top: 50px;
  right: 0;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 250px;
  
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.search-box input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  color:black;
  height: 35px;
  border-radius: 5px;
  display: block;
}

/* Search Results Container */
#searchResults {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 100%;
  max-height: 200px; 
  overflow-y: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 0;
  margin-top: 5px;
  z-index: 1000;
  display: none;
}

#searchResults li {
  list-style: none;
  padding: 8px 12px; /* Smaller padding */
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s ease;
  font-size: 14px; /* Smaller font */
  line-height: 1.4; /* Tighter line height */
  margin: 0; /* Remove default margin */
  cursor: pointer;
}

/* Last item without border */
#searchResults li:last-child {
  border-bottom: none;
}

/* Anchor styling */
#searchResults li a {
  text-decoration: none;
  color: #333;
  display: block;
  width: 100%;
  height: 100%;
}

/* Hover effect */
#searchResults li:hover {
  background-color: #f5f5f5; /* Light grey hover */
}

/* Scrollbar customization */
#searchResults::-webkit-scrollbar {
  width: 6px;
}

#searchResults::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

#searchResults::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Show search bar when active */
.search-box.active {
  opacity: 1;
  visibility: visible;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .search-box {
      width: 100%;
      left: 0;
      right: 0;
  }
}
/* Mobile responsive */
@media (max-width: 768px) {
  .search-container {
      width: 100%;
      justify-content: flex-end;
      padding-right:14px ;
  }
  .text-container{
    display: none !important;
  }

  .search-box {
      position: absolute;
      top: 50px;
      left: 0;
      right: 0;
      width: 90%;
  }

  .search-box input {
      width: calc(100% - 20px);
      margin: 0 auto;
      display: block;
  }
}


.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  animation: fadeIn 1.5s ease-out forwards;
}

.logo-container img {
  width: 100px;
  height: auto;
  display: block;
  opacity: 0;
  animation: fadeIn 1.5s ease-out forwards;
}

.logo-container .text-container {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.logo-container img{
  width:40px;
  text-shadow: 0px 0px 5px black;
}
.logo-container h1 {
  font-size: 16px;
  font-weight: 700;
  color: rgb(6, 6, 6);
  letter-spacing: 2px;
  display: inline-block;
  margin-bottom: 5px;
}

.logo-container h1 span {
  display: inline-block;
  opacity: 0;
  transform: translateY(10px);
  animation: letterFade 0.8s forwards;
}

.logo-container p {
  font-size: 8px;
  color: #000000;
  letter-spacing: 1px;
  word-spacing: 10px;
  display: inline-block;
  margin-top: 0;
}

.logo-container p span {
  display: inline-block;
  opacity: 0;
  margin-right: 2px;
  transform: translateY(10px);
  animation: letterFade 0.8s forwards;
}
.background-container {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.background-container .slideshow {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 1s ease-in-out;
}

.background-container .slideshow img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.background-container .bg-video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.background-container .hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
            color: #ff6a00;
            font-weight: 700;
            font-family: 'Roboto', sans-serif !important;
            padding: 20px;
            border-radius: 10px;
}

.background-container .hero h1 {
  font-size: 32px;
            font-weight: 700;
            text-shadow: 1px solid black;
            overflow: hidden;
            white-space: nowrap;
            letter-spacing: 2px;
}

.background-container .hero p {
  font-family: 'Roboto', sans-serif !important;
  font-size: 18px;
  font-weight: 500;
  display: inline;
}
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  50% { border-color: transparent; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes letterFade {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.dynamic-text {
  display: inline;
  border-right: 4px solid #00ffea;
  padding-right: 5px;
  animation: blink 0.8s infinite;
  color: #ff0044;
  text-shadow: 0 0 10px #ff0044, 0 0 20px #ff0022;
}

.logo img {
    width: 400px;
    height: auto;
    display: block; 
}

@media (max-width: 768px) {
    .logo img {
        display: none; 
    }

    .logo {
        position: relative;
        width: 50px; 
        height: 50px;
    }

    .logo {
        position: relative;
        width: 50px;
        height: 50px;
        background-image: url('images/dawn_icon.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    

    .logo:hover img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 200px; 
    }
}
@import url('https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css');

.hero {
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
  text-align: center;
}

.grid-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}

.grid-item:hover {
  transform: scale(1.05);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}


.section {
    
    padding: 30px;
    margin: 40px 0; /* Increased margin for better spacing */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px; /* Increased gap for better separation */
}

/* Headings */
h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Cards */
.card {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .section {
        padding: 20px;
        margin: 20px 0; /* Adjusted for small screens */
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
.intro-section {
  position: relative;
  z-index: 2;
    padding: 20px 20px;
    border-radius: 10px;
    width: 100%;
}

.intro-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

/* Image Styling */
.intro-section .image-container img {
   width: 100%;
    object-fit: cover;
}

.intro-section .content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.intro-section .content-block {
    background: white;
    color: black;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.intro-section .content-block:hover {
    transform: translateX(10px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .intro-section .container {
        flex-direction: column;
        align-items: center;
    }
    .intro-section{
        padding: 0px;
    }
    .intro-section .image-container img {
        width: 380px;
        height: auto;
    }
    .image-container{
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }
}

@media (min-width: 768px) {
    .image-container {
        width: 1900px;
        height: 300px;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }

}


/* Slideshow Container */
.slideshow {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Images */
.slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* First image should be visible */
.slide.active {
    opacity: 1;
}

.box-container-1{
    width: 88%;
    display: flex;
    gap:20px;
    flex-direction: row;
    justify-content: flex-start;
}
.box-container-2{
    width: 88%;
    display: flex;
    gap:20px;
    flex-direction: row;
    justify-content: flex-end;
}
.box-container-3{
    width: 88%;
    display: flex;
    gap:20px;
    flex-direction: row;
    justify-content: flex-start;
}
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
@keyframes blink {
  50% { border-color: transparent; }
}
.offering-section {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 50px 10%;
}
.offering-section a{
  text-decoration: none;
}
.offering-section .box {
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.offering-section .box h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.offering-section .box p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

/* Hover effect for subtle pop-out animation */
.offering-section .box:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.offering-section-header {
  position: relative;
  z-index: 2;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #ff8c42, #ff3e3e, #1e3c72);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: fadeIn 1.5s ease-in-out;
}
/* Responsive tweaks */
@media (max-width: 768px) {
  .offering-section {
      padding: 30px 5%;
  }

  .offering-section .box {
      padding: 25px;
  }
}


@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
}
.offering-section .box:hover {
  transform: translateY(-10px) scale(1.03);
  background: linear-gradient(135deg, #6e8efb, #f6a56a); 
  color: #fff;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.offering-section .box:hover h3,
.offering-section .box:hover p {
  color: #fff;
}


.dynamic-section {
  width: 90%;
  margin: auto;
  padding: 20px 0;
}

.swiper {
  width: 100%;
  padding-bottom: 50px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
}

.box img {
  width: 100%;
  border-radius: 10px;
}

.swiper-button-next,
.swiper-button-prev {
  color: white;
}

.swiper-pagination-bullet {
  background: white;
}



/* Responsive Layout */
@media (max-width: 768px) {
  .content-boxes {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .box:first-child {
      grid-row: span 1; /* Normal height in mobile */
  }
}


.content-boxes .box:nth-child(odd) {
  animation-delay: 0.2s;
}

.content-boxes .box:nth-child(even) {
  animation-delay: 0.4s;
}

/* Hover Effect */
.content-boxes .box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.3);
}

/* Event Image */
.content-boxes .box img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 10px;
}

/* Event Links */
.content-boxes .box a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background: #ff7b00;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.content-boxes .box a:hover {
  background: #ff5500;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .dynamic-section {
      padding: 2rem 1rem;
  }

  .content-boxes {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 15px;
  }

  .content-boxes .box {
      padding: 15px;
  }
}


.admin-container {
  max-width: 800px;
  margin: auto;
  background: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.admin-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.admin-form label {
  font-weight: bold;
  color: #bbb;
}

.admin-form input,
.admin-form select,
.admin-form textarea {
  background: #333;
  color: #fff;
  border: 1px solid #555;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

.admin-form button {
  background: #ff5722;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.admin-form button:hover {
  background: #e64a19;
}

/* Preview Section */
.preview-container {
  margin-top: 20px;
  padding: 15px;
  background: #222;
  border-radius: 8px;
}

.bg-preview {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.event-preview {
  margin-top: 10px;
  padding: 10px;
  background: #333;
  border-radius: 8px;
}

.event-preview img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
:root {
  --primary-color: #fffbf5;
  --accent-color: #f97316;
}

.hover-card:hover {
  background-color: var(--accent-color);
  color: white;
  transform: translateY(-5px);
  transition: all 0.3s ease;
}
.hover-card{
  color:black;
}

.lipopup {
  position: absolute;
  background: white;
  border: 2px solid #00bfff;
  border-radius: 10px;
  padding: 15px;
  font-size: 24px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1000;
  max-width: 300px;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: scale(0.9);
}
.lipopup.show {
  opacity: 1;
  transform: scale(1);
}
.lipopup-content {
  font-size: 24px;
  color: #333;
}
.lipopup-close {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #555;
}
.lipopup-close:hover {
  color: #d9534f;
}
.form-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}
.form-container input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}
.download-btn {
  background-color: #FFA500;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.download-btn:hover {
  background-color: #ff8c00;
}


.whitebutton {
  margin: 20px auto;
  padding: 20px 0;
  width: 200px;
}

.whitebutton a {
  background: #fff;
  color: #666;
  display: block;
  font-size: 17px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif !important;
  height: 50px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  position: relative;
  z-index: 2;
}

.whitebutton a:before {
  content: '\f019';
  font-family: FontAwesome;
  font-weight: normal;
  padding: 5px;
  margin-left: -12px;
  margin-right: 6px;
}

.whitebutton span {
  background: #100;
  color: #fff;
  display: block;
  font-size: 12px;
  font-family: 'Arial', Verdana,sans-serif;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 200px;
  z-index: 1;
  text-transform: uppercase;
  font-weight: bold;
}

.whitebutton .up {
  background: #e25734;
  margin: -25px auto;
  opacity: 0;
  border-radius: 0 0 5px 5px;
  transform: translate(0,-50px);
  transition: 350ms;
}

.whitebutton .down {
  margin: -30px auto;
  opacity: 0;
  border-radius: 5px 5px 0 0;
  transform: translate(0,-50px);
  transition: 350ms;
}

.whitebutton .down:before {
  content:'\f14a';
  font-family: FontAwesome;
  font-weight: normal;
  margin-right: 6px;
  color: #aaa;
}

.whitebutton:hover .up {
  opacity: 1;
  transform: translate(0,0);
}

.whitebutton:hover .down {
  opacity: 1;
  transform: translate(0,-90px);
}

.whitebuttondemo {
  margin: 20px auto;
  padding: 20px 0;
  width: 200px;
}

.whitebuttondemo a {
  background: #e25734;
  color: #fff;
  display: block;
  font-size: 17px;
  font-weight: 700;
  font-family:'Arial',Verdana,sans-serif;
  height: 50px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  position: relative;
  z-index: 2;
  transition: 350ms;
}

.whitebuttondemo a:before {
  content:'\f004';
  font-family: FontAwesome;
  font-weight: normal;
  padding: 8px;
  margin-left: -12px;
  margin-right: 6px;
}

.whitebuttondemo a:hover {
  color: #fff;
}

.whitebuttondemo span {
  background: #444;
  color: #fff;
  display: block;
  font-size: 12px;
  font-family: 'Arial', Verdana,sans-serif;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 200px;
  z-index: 1;
  text-transform: uppercase;
  font-weight: bold;
}

.whitebuttondemo .up {
  background: #444;
  margin: -25px auto;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  transform: translate(0,-50px);
  transition: 350ms;
}

.whitebuttondemo:hover .up {
  opacity: 1;
  transform: translate(0,0);
}
/* Footer CTA Section */
.cta {
  background: #222; /* Dark background for contrast */
  color: #fff;
  text-align: center;
  padding: 50px 20px;
  font-family: 'Roboto', sans-serif !important;
  position: relative;
  overflow: hidden;
}

.cta h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  color: wheat;
  animation: fadeInUp 1s ease-in-out;
}

.cta .btn {
  background: transparent;
  border: 2px solid #f97316;
  color: #f97316;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}

.cta .btn:hover {
  background: #e97624;
  color: #fff;
}

/* Background Decoration */
.cta::before {
  content: '';
  position: absolute;
  top: -50px;
  left: -50px;
  width: 150px;
  height: 150px;
  background: rgba(249, 115, 22, 0.1);
  border-radius: 50%;
  animation: moveShape 6s infinite linear;
}

.cta::after {
  content: '';
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background: rgba(249, 115, 22, 0.1);
  border-radius: 50%;
  animation: moveShape 8s infinite linear reverse;
}

/* Animations */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes moveShape {
  0% {
      transform: translate(0, 0);
  }
  50% {
      transform: translate(20px, 20px);
  }
  100% {
      transform: translate(0, 0);
  }
}


/* Fade-in Animation */
@keyframes fadeInText {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}
